<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 3rem;
            text-align: center;
        }
        .i1{
            color: white;
            text-shadow: 5px 5px 10px black;
        }

        .i2{
            background-color: black;
            color: black;
            padding: 10px;
            text-shadow: 0px 0px 1px white;
        }
        .i3{
            color: black;
            text-shadow: -40px -40px 0px red;
        }
    </style>
</head>
<body>
    <h1 class="i1">Tristan1</h1>
    <h1 class="i2">Tristan2</h1>
    <h1 class="i3">Tristan3</h1>
</body>
</html>